<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTR POTS</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>

  <body class="body">
    <header class="header header--outer">
      <div class="header__wrapper">
        <div class="header__mobile">
          <a class="header__link">
            POTR POTS
          </a>
          <span class="header__sandwich"></span>
        </div>

        <nav class="header__nav navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#features" class="navigation__link">
                Features
              </a>
            </li>
            <li class="navigation__item">
              <a href="#about" class="navigation__link">
                About us
              </a>
            </li>
            <li class="navigation__item">
              <a href="#materials" class="navigation__link">
                Materials
              </a>
            </li>
            <li class="navigation__item">
              <a href="#message" class="navigation__link">
                Message us
              </a>
            </li>
          </ul>
        </nav>
        <button class="header__basket-icon"></button>

        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
              <button class="mobile-nav__link mobile-nav__link--basket">
                Basket
              </button>
            </li>
            <li class="mobile-nav__item">
              <a href="#features" class="mobile-nav__link">
                Features
              </a>
            </li>
            <li class="mobile-nav__item">
              <a href="#materials" class="mobile-nav__link">
                Materials
              </a>
            </li>
            <li class="mobile-nav__item">
              <a href="#about" class="mobile-nav__link">
                About us
              </a>
            </li>
            <li class="mobile-nav__item">
              <a href="#message" class="mobile-nav__link">
                Message us
              </a>
            </li>
          </ul>
          <div class="mobile-nav__close-container">
            <span class="mobile-nav__close-text">Close</span>
            <span class="mobile-nav__close-icon"></span>
          </div>
        </nav>
        <div class="header__photo-container header__photo-container--outer">
          <picture>
            <source type="image/webp" srcset="images/cactus_desktop.webp">
            <source type="image/jpeg" srcset="images/cactus_desktop.jpg">
            <img class="header__photo" src="images/cactus_desktop.jpg" alt="Cactus">
          </picture>
        </div>
        <div class="header__container">
          <h1 class="header__title">
            <span class="text-stroke">POTR ~ Eco,<br>self-</span>watering,
            origami <span class="text-stroke">plant</span> pots
          </h1>
          <p class="header__price">
            $ 7,50
          </p>
          <span class="header__text">
            Get the second order in half price
          </span>
          <button class="button button--buy button--header">
            Buy now
          </button>
        </div>
      </div>

      <div class="decoration decoration--header">
        <p class="decoration__text decoration__text--header">
          More about  POTR POTS
        </p>
      </div>

      <div class="decoration decoration--header-right">
        <p class="decoration__text">
          potr pots
        </p>
      </div>
    </header>

    <main>
      <section class="about about--outer">
        <h2 class="about__title">For whom?</h2>
        <ul class="about__list">
          <li class="about__item about__item--outer about__item--first">
            <div class="about__image-container about__image-container--first">
              <picture>
                <source type="image/webp" srcset="images/Robust_desktop.webp">
                <source type="image/jpeg" srcset="images/Robust_desktop.jpg">
                <img class="about__image" src="images/Robust_desktop.jpg" alt="Robust">
              </picture>
            </div>
            <span class="about__item-number about__item-number--first">
              1
            </span>
            <div class="about__item-wrapper">
              <span class="about__extra about__extra--first">
                Robust
              </span>
              <h3 class="about__title about__title--inner about__title--first">
                For those who value durable things
              </h3>
              <p class="about__text about__text--first">
                Don’t worry if you happen to knock your POTR on the floor,
                unlike a traditional ceramic pot it will take the fall in its stride.
              </p>
            </div>
          </li>
          <li class="about__item about__item--outer about__item--second">
            <div class="about__image-container about__image-container--second">
              <picture>
                <source type="image/webp" srcset="images/Beautiful_desktop.webp">
                <source type="image/jpeg" srcset="images/Beautiful_desktop.jpg">
                <img class="about__image" src="images/Beautiful_desktop.jpg" alt="Beautiful cactus">
              </picture>
            </div>
            <div class="about__item-container">
              <span class="about__extra about__extra--second">
                Beautiful
              </span>
              <span class="about__item-number about__item-number--second">
                2
              </span>
              <h3 class="about__title about__title--inner about__title--second">
                For those who love modern design
              </h3>
              <p class="about__text about__text--second">
                We strived to achieve something that would look beautiful in your
                home while being incredibly functional and intuitive to use.
              </p>
            </div>
          </li>
          <li class="about__item about__item--third">
            <div class="about__image-container about__image-container--third">
              <picture>
                <source type="image/webp" srcset="images/Savestime_desktop.webp">
                <source type="image/jpeg" srcset="images/Savestime_desktop.jpg">
                <img class="about__image" src="images/Savestime_desktop.jpg" alt="Design">
              </picture>
            </div>
            <span class="about__item-number about__item-number--third">
                        3
                      </span>
            <div class="about__item-wrapper about__item-wrapper--third">
              <span class="about__extra about__extra--third">
                          Saves time
                        </span>
              <h3 class="about__title about__title--inner about__title--third">
                For those who don't have enough time to regular water indoor plants
              </h3>
              <p class="about__text about__text--third">
                Water is drawn up through the cotton by the plant using tried and tested wicking technology.
                It’s particularly useful if you aren’t able to water them yourself on a regular basis!
              </p>
            </div>
            <div class="decoration decoration--about-bottom">
              <p class="decoration__text">
                potr pots
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section id="features" class="features features--outer">
        <h2 class="features__title">
          POTR Pots <span class="text-stroke">Features</span>
        </h2>
        <ul class="features__list">
          <li class="features__item features__item--first features__item--outer">
            <div class="features__image-container">
              <picture>
                <source type="image/webp" srcset="images/flatpack_desktop.webp">
                <source type="image/jpeg" srcset="images/flatpack_desktop.jpg">
                <img class="features__image" src="images/flatpack_desktop.jpg" alt="Flat pack">
              </picture>
            </div>
            <h3 class="features__inner-title">
              Flat pack postage
            </h3>
            <p class="features__text">
              The pots will be shipped flat packed so they can be slipped through your letter box
            </p>
          </li>
          <li class="features__item features__item--second features__item--outer">
            <div class="features__image-container">
              <picture>
                <source type="image/webp" srcset="images/easyassembly_desktop.webp">
                <source type="image/jpeg" srcset="images/easyassembly_desktop.jpg">
                <img class="features__image" src="images/easyassembly_desktop.jpg" alt="Easy assembly">
              </picture>
            </div>
            <h3 class="features__inner-title">
              Easy assembly
            </h3>
            <p class="features__text">
              POTR Pots are super easy (and super satisfying) to assemble using the quick draw cotton cord
            </p>
          </li>
          <li class="features__item features__item--third">
            <div class="features__image-container">
              <picture>
                <source type="image/webp" srcset="images/selfwatering_desktop.webp">
                <source type="image/jpeg" srcset="images/selfwatering_desktop.png">
                <img class="features__image" src="images/selfwatering_desktop.png" alt="Self-watering">
              </picture>
            </div>
            <h3 class="features__inner-title">
              Self-watering
            </h3>
            <p class="features__text">
              Simply add water into the pot - if your plant is thirsty it will automatically start
              drinking the water through the cotton cord. Magic!
            </p>
          </li>
        </ul>
      </section>

      <section id="about" class="team team--outer">
        <h2 class="team__title">
          Meet the POTR team!
        </h2>
        <div class="team__image-container">
          <picture>
            <source type="image/webp" srcset="images/martinandandy_desktop.webp">
            <source type="image/jpeg" srcset="images/martinandandy_desktop.jpg">
            <img class="team__image" src="images/martinandandy_desktop.jpg" alt="Martin and Andy">
          </picture>
        </div>
        <div class="team__text-container">
          <p class="team__text team__text--outer">
            Andy and Martin are experienced product designers with a love of plants and the environment.
            They have over ten years combined industry experience in bringing products to market at some
            of the worlds largest consumer product companies.
          </p>
          <p class="team__text">
            Having studied Product Design Engineering together at the Glasgow School of Art,
            they have a long history of working as a team on a variety of design projects.
          </p>
        </div>
        <span class="team__lead team__lead--martin">
          Martin
        </span>
        <span class="team__lead team__lead--andy">
          Andy
        </span>
      </section>

      <section id="materials" class="materials materials--outer">
        <h2 class="materials__title">
          Materials and Features
        </h2>
        <article class="materials__article">
          <h3 class="materials__article-title">
            Environmentally friendly
          </h3>
          <p class="materials__article-text">
            All materials used in our pots are made from 100% recycled materials and are 100% recyclable
            at the end of life (should you ever choose to get rid of your POTR!). All materials have been
            sourced from within Europe to reduce our carbon footprint when transporting the raw materials,
            and all manufacturing is carried out in the UK.
          </p>
        </article>
        <picture>
          <source type="image/webp" srcset="images/materialsbg_desktop.webp">
          <source type="image/jpeg" srcset="images/materialsbg_desktop.jpg">
          <img class="materials__image" src="images/materialsbg_desktop.jpg" alt="Features">
        </picture>
        <p class="materials__text">
          We have chosen Bobbiny recycled cotton cord to use as our draw string and wicking cord.
          Not only is it 100% recycled, it looks great and works really well at wicking water.
        </p>
        <ul class="materials__slide-list">
          <li class="materials__slide-item">
            <span class="materials__slide materials__slide--first materials__slide--active"></span>
          </li>
          <li class="materials__slide-item">
            <span class="materials__slide materials__slide--second"></span>
          </li>
          <li class="materials__slide-item">
            <span class="materials__slide materials__slide--third"></span>
          </li>
          <li class="materials__slide-item">
            <span class="materials__slide materials__slide--fourth"></span>
          </li>
          <li class="materials__slide-item materials__slide-item--show">
            <span class="materials__slide materials__slide--show materials__slide--five"></span>
            <p class="materials__inner-text">
              We have chosen Bobbiny recycled cotton cord to use as our draw string and wicking cord.
              Not only is it 100% recycled, it looks great and works really well at wicking water.
            </p>
          </li>
        </ul>
        <div class="decoration decoration--materials-left">
          <p class="decoration__text">
            potr pots
          </p>
        </div>
        <div class="decoration decoration--materials-right">
          <p class="decoration__text">
            potr pots
          </p>
        </div>
      </section>

      <section class="choose choose--outer">
        <h2 class="choose__title">
          Which size POTR for my house plant ?
        </h2>
        <div class="choose__container">
          <p class="choose__text choose__text--main choose__text--outer">
          Pre potted plants come in fairly standard sized pots, and can be
          classified into one of two categories
          </p>
          <picture class="choose__image">
            <source type="image/webp" srcset="images/potrsize_desktop.webp">
            <source type="image/jpeg" srcset="images/potrsize_desktop.jpg">
            <img class="choose__image" src="images/potrsize_desktop.jpg" alt="Potr size">
          </picture>
          <ul class="choose__list choose__list--outer">
            <li class="choose__item choose__item--outer">
              <h3 class="choose__item-tittle">
                large
              </h3>
              <p class="choose__text choose__text--list">
                Large POTR Pot = <span class="choose__text choose__text--bold">14cm diameter</span> (1.5 litre)
                house plant pot or less
              </p>
            </li>
            <li class="choose__item">
              <h3 class="choose__item-tittle">
                Small
              </h3>
              <p class="choose__text choose__text--list">
                Small POTR Pot = <span class="choose__text choose__text--bold">10cm diameter</span> (0.49 litre)
                house plant pot or less
              </p>
            </li>
          </ul>
          <p class="choose__text choose__text--inner choose__text--pseudo">
            POTR Pots have a little bit of give around the top rim so can fit slightly larger
            sizes than the recommended sizes stated above if necessary.
          </p>
        </div>
      </section>

      <section class="order order--outer">
        <div class="order__photo-container">
          <figure class="order__photo order__photo--first">
            <div class="order__image-wrapper">
              <picture>
                <source type="image/webp" srcset="images/photo1.webp">
                <source type="image/jpeg" srcset="images/photo1.jpg">
                <img class="order__image" src="images/photo1.jpg" alt="Bobbiny cotton cord colour options">
              </picture>
            </div>
            <figcaption class="order__caption">
              Bobbiny cotton cord colour options
            </figcaption>
          </figure>
          <figure class="order__photo order__photo--second">
            <div class="order__image-wrapper">
              <picture>
                <source type="image/webp" srcset="images/photo2.webp">
                <source type="image/jpeg" srcset="images/photo2.jpg">
                <img class="order__image" src="images/photo2.jpg" alt="POTR Pots compliment other house hold objects">
              </picture>
            </div>
            <figcaption class="order__caption">
              POTR Pots compliment other house hold objects
            </figcaption>
          </figure>
          <figure class="order__photo order__photo--third">
            <div class="order__image-wrapper">
              <picture>
                <source type="image/webp" srcset="images/photo3.webp">
                <source type="image/jpeg" srcset="images/photo3.jpg">
                <img class="order__image" src="images/photo3.jpg" alt="A plant pot for the 21st century">
              </picture>
            </div>
            <figcaption class="order__caption">
              A plant pot for the 21st century
            </figcaption>
          </figure>
          <figure class="order__photo order__photo--fourth">
            <div class="order__image-wrapper">
              <picture>
                <source type="image/webp" srcset="images/photo4.webp">
                <source type="image/jpeg" srcset="images/photo4.jpg">
                <img class="order__image" src="images/photo4.jpg" alt="Origami experiments">
              </picture>
            </div>
            <figcaption class="order__caption">
              Origami experiments
            </figcaption>
          </figure>
          <figure class="order__photo order__photo--five">
            <div class="order__image-wrapper">
              <picture>
                <source type="image/webp" srcset="images/photo5.webp">
                <source type="image/jpeg" srcset="images/photo5.jpg">
                <img class="order__image" src="images/photo5.jpg" alt="Bobbiny cotton cord colour options">
              </picture>
            </div>
            <figcaption class="order__caption">
              Bobbiny cotton cord colour options
            </figcaption>
          </figure>
          <figure class="order__photo order__photo--six">
            <div class="order__image-wrapper">
              <picture>
                <source type="image/webp" srcset="images/photo6.webp">
                <source type="image/jpeg" srcset="images/photo6.jpg">
                <img class="order__image" src="images/photo6.jpg" alt="POTR pots ready to go!">
              </picture>
            </div>
            <figcaption class="order__caption">
              POTR pots ready to go!
            </figcaption>
          </figure>
        </div>
        <h2 class="visually-hidden">
          Order now!
        </h2>
        <ul class="order__list order__list--outer">
          <li class="order__item order__item--first">
            <h3 class="order__title">
              Easy assembly
            </h3>
            <p class="order__text">
              Pull the draw string to assemble!
            </p>
          </li>
          <li class="order__item order__item--second">
            <h3 class="order__title">
              Flat pack postage
            </h3>
            <p class="order__text">
              POTR pots arrive flat packed in an envelope!
            </p>
          </li>
          <li class="order__item order__item--third">
            <h3 class="order__title">
              Self-watering
            </h3>
            <p class="order__text">
              Add water to POTR and watch your plant drink!
            </p>
          </li>
        </ul>
        <div class="order__container">
          <button class="button button--buy button--order button--order--outer">
            Buy now
          </button>
          <p class="order__promo">
            50% off
          </p>
          <p class="order__promo-info">
            Get the second order in half price
          </p>
        </div>
        <div class="decoration decoration--order">
          <p class="decoration__text">
            potr pots features
          </p>
        </div>
      </section>

      <section id="message" class="question question--outer">
        <div class="question__container">
          <h2 class="question__title">
            have any questions?
          </h2>
          <p class="question__text">
            Here few ways to get in touch with us:
          </p>
          <h3 class="question__form-title">
            Message us
          </h3>
          <form action="#" method="post" class="question__form question__form--outer form">
            <input type="text" class="form__input" placeholder="Name" required>
            <input type="email" class="form__input" placeholder="Email" required>
            <input type="text" class="form__input form__input--outer" placeholder="Message" required>
            <button type="submit" class="button button--form">
              Submit
            </button>
          </form>
        </div>
        <ul class="question__list">
          <li class="question__item question__item--outer">
            <h3 class="question__inner-title">
              Our phone
            </h3>
            <a href="tel:+70984545634" class="question__inner-text">
              +7 098 454 56 34
            </a>
          </li>
          <li class="question__item question__item--outer">
            <h3 class="question__inner-title">
              Our email
            </h3>
            <a href="mailto:potrpots@gmail.com" class="question__inner-text">
              potrpots@gmail.com
            </a>
          </li>
          <li class="question__item">
            <h3 class="question__inner-title">
              Our office
            </h3>
            <p class="question__inner-text">
              United Kingdom  99 Staple Hill Road, Bristol, BS16 5AD
            </p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer footer--outer">
      <div class="footer__address">
        <h3 class="footer__title">
          Address
        </h3>
        <p class="footer__text">
          United Kingdom<br>
          99 Staple Hill Road,<br>
          Bristol, BS16 5AD
        </p>
      </div>

      <ul class="footer__socials-list footer__socials-list--outer">
        <li class="footer__socials-item">
          <a href="#" class="footer__socials-link">
            <span class="visually-hidden">
              Twitter
            </span>
            <img src="./images/twitter.svg"
                 alt="Twitter"
                 class="footer__socials-image">
          </a>
        </li>

        <li class="footer__socials-item">
          <a href="#" class="footer__socials-link">
            <span class="visually-hidden">
              Instagram
            </span>
            <img src="./images/instagram.png"
                 alt="Instagram"
                 class="footer__socials-image">
          </a>
        </li>

        <li class="footer__socials-item">
          <a href="#" class="footer__socials-link">
            <span class="visually-hidden">
              Facebook
            </span>
            <img src="./images/facebook.svg"
                 alt="Facebook"
                 class="footer__socials-image">
          </a>
        </li>
      </ul>

      <div class="footer__about">
        <h3 class="footer__title">
          aBOUT uS
        </h3>
        <p class="footer__text">
          Copyright © 2020
        </p>
      </div>

      <div class="footer__title-container">
        <h2 class="footer__title footer__title--potr">
          potrpots
        </h2>
        <p class="footer__text footer__text--copyright">
          Copyright © 2020
        </p>
      </div>
    </footer>

    <section class="shopping">
      <span class="shopping__close"></span>
      <h2 class="shopping__title">
        Shopping bag
      </h2>
      <div class="shopping__wrapper">
        <div class="shopping__list-titles">
          <p class="shopping__list-title shopping__list-title--first">
            Item
          </p>
          <p class="shopping__list-title shopping__list-title--second">
            Quantity
          </p>
          <p class="shopping__list-title shopping__list-title--price">
            Unit price
          </p>
          <p class="shopping__list-title shopping__list-title--price shopping__list-title--total">
            Total price
          </p>
        </div>

        <ul class="shopping__list">
          <li class="shopping__item">
            <div class="shopping__item-wrapper">
              <img src="images/photo3.jpg"
                   alt="Large Potr Pot"
                   class="shopping__item-image">
              <p class="shopping__item-title">
                Large POTR Pot
              </p>
              <p class="shopping__item-choose">
                <span class="shopping__select shopping__select--minus"></span>
                <span class="shopping__select-value">1</span>
                <span class="shopping__select-mean">order</span>
                <span class="shopping__select shopping__select--add"></span>
              </p>
            </div>
            <div class="shopping__price-container">
              <p class="shopping__price">Unit price</p>
              <p class="shopping__price-value shopping__price-value--first">$ 7.00</p>
            </div>
            <div class="shopping__price-container shopping__price-container--total">
              <p class="shopping__price shopping__price--total">Total price</p>
              <p class="shopping__price-value">$ 7.00</p>
            </div>
            <span class="shopping__select shopping__select--remove"></span>
          </li>
          <li class="shopping__item">
            <div class="shopping__item-wrapper">
              <img src="images/photo3.jpg"
                   alt="Large Potr Pot"
                   class="shopping__item-image">
              <p class="shopping__item-title">
                Small POTR Pot
              </p>
              <p class="shopping__item-choose">
                <span class="shopping__select shopping__select--minus"></span>
                <span class="shopping__select-value">1</span>
                <span class="shopping__select-mean">order</span>
                <span class="shopping__select shopping__select--add"></span>
              </p>
            </div>
            <div class="shopping__price-container">
              <p class="shopping__price">Unit price</p>
              <p class="shopping__price-value shopping__price-value--first">$ 7.00</p>
            </div>
            <div class="shopping__price-container shopping__price-container--total">
              <p class="shopping__price shopping__price--total">Total price</p>
              <p class="shopping__price-value">$ 7.00</p>
            </div>
            <span class="shopping__select shopping__select--remove"></span>
          </li>
        </ul>

        <div class="shopping__checkout">
          <p class="shopping__total">
            <span class="shopping__text">Total</span>
            <span class="shopping__total-value">$ 14.00</span>
          </p>

          <a href="#" class="button button--checkout">
            checkout
          </a>
        </div>
      </div>
    </section>

    <section class="checkout">
      <span class="shopping__close shopping__close--checkout"></span>
      <h2 class="checkout__title">
        checkout
      </h2>
      <form action="#" method="post" class="checkout__form form form--checkout">
        <fieldset class="form__fieldset form__fieldset--address form__fieldset--outer">
          <legend class="form__title">
            <span class="form__title-value">1</span>
            Provide your address
          </legend>
          <div class="form__checkout-wrapper">
            <input type="text"
                   class="form__input form__input--checkout form__input--first-name"
                   placeholder="First name"
                   required>
            <input type="text"
                   class="form__input form__input--checkout form__input--last-name"
                   placeholder="Last name"
                   required>
            <input type="email"
                   class="form__input form__input--checkout form__input--email"
                   placeholder="Email"
                   required>
            <input type="text"
                   class="form__input form__input--checkout form__input--city"
                   placeholder="City"
                   required>
            <input type="text"
                   class="form__input form__input--checkout form__input--street"
                   placeholder="Street"
                   required>
            <input type="number"
                   class="form__input form__input--checkout form__input--house"
                   placeholder="House number"
                   required>
            <select name="country"
                    id="country"
                    class="form__select">
              <option value="Ukraine"
                      class="form__option"
                      selected>
                Ukraine
              </option>
              <option value="Great Britain"
                      class="form__option">
                Great Britain
              </option>
              <option value="Germany"
                      class="form__option">
                Germany
              </option>
            </select>
          </div>
        </fieldset>

        <fieldset class="form__fieldset form__fieldset--outer form__fieldset--payment">
          <legend class="form__title">
            <span class="form__title-value">2</span>
            Select a payment method
          </legend>
          <div class="form__payment-wrapper">
            <div class="form__label-wrapper">
              <label class="form__label form__label--payment">
                <input type="radio" name="payment" class="form__input form__input--payment">
                <span class="form__icon form__icon--master"></span>
                <span class="form__icon form__icon--visa"></span>
                MasterCard / Visa
              </label>
            </div>
            <div class="form__label-wrapper">
              <label class="form__label form__label--payment form__label--payment-paypal">
                <input type="radio" name="payment" class="form__input form__input--payment">
                <span class="form__icon form__icon--paypal"></span>
                PayPal
              </label>
            </div>
          </div>
        </fieldset>

        <fieldset class="form__fieldset form__fieldset--pay form__fieldset--out">
          <legend class="form__title">
            <span class="form__title-value">3</span>
            Your payment
          </legend>
          <div class="form__pay-wrapper">
            <div class="form__amount">
              <span class="form__name">
                Amount:
              </span>
              <span class="form__value">
                USD 7.50
              </span>
            </div>
            <label class="form__label form__label--outer form__label--name">
              Name on card:
              <input type="text"
                     class="form__input form__input--pay"
                     placeholder="your name" required>
            </label>
            <label class="form__label form__label--card">
              Card number:
              <input type="number"
                     class="form__input form__input--pay"
                     placeholder=".... .... .... ...." required>
            </label>
          </div>
        </fieldset>
        <a class="button button--payment button--payment--outer">
          Submit
        </a>
      </form>
    </section>

    <section class="thanks">
      <span class="shopping__close shopping__close--thanks"></span>
      <div class="thanks__container">
        <h2 class="thanks__title">
          potrpots
        </h2>
        <p class="thanks__text">
          Thank you, payment was successful!
        </p>
        <p class="thanks__details">
          Expect a message to ship the item
        </p>
      </div>
    </section>

    <div class="overlay"></div>
    <button class="button button--up"></button>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
